build/pikmin2.usa/src/sysGCU/messageAnalyzer.o: src/sysGCU/messageAnalyzer.cpp \
	include/P2JME/Analyzer.h \
	include/types.h \
	include/BuildSettings.h \
	include/P2JME/TRenderingProcessor.h \
	include/JSystem/JMessage/TProcessor.h \
	include/JSystem/JMessage/TResource.h \
	include/JSystem/JGadget/linklist.h \
	include/stl/algorithm.h \
	include/stl/iterator.h \
	include/JSystem/JMessage/JMessage.h \
	include/JSystem/JMessage/TReference.h \
	include/JSystem/JUtility/TColor.h \
	include/JSystem/JSupport/JSUStream.h \
	include/JSystem/JKernel/JKRFile.h \
	include/Dolphin/os.h \
	include/Dolphin/PPCArch.h \
	include/Dolphin/dvd.h \
	include/Dolphin/OS/OSUtil.h \
	include/Dolphin/OS/OSAlarm.h \
	include/Dolphin/OS/OSContext.h \
	include/Dolphin/OS/OSAlloc.h \
	include/Dolphin/OS/OSBootInfo.h \
	include/Dolphin/OS/OSCache.h \
	include/Dolphin/OS/OSThread.h \
	include/Dolphin/OS/OSError.h \
	include/Dolphin/OS/OSException.h \
	include/Dolphin/OS/OSExpansion.h \
	include/Dolphin/OS/OSFastCast.h \
	include/Dolphin/OS/OSFont.h \
	include/Dolphin/OS/OSInterrupt.h \
	include/Dolphin/OS/OSMemory.h \
	include/Dolphin/OS/OSMessage.h \
	include/Dolphin/OS/OSModule.h \
	include/Dolphin/OS/OSMutex.h \
	include/Dolphin/OS/OSReset.h \
	include/Dolphin/OS/OSSerial.h \
	include/JSystem/JKernel/JKRDisposer.h \
	include/JSystem/JSupport/JSUList.h \
	include/Dolphin/gx.h \
	include/Dolphin/vi.h \
	include/Dolphin/mtx.h \
	include/Dolphin/vec.h \
	include/Dolphin/GX/GXEnum.h \
	include/Dolphin/GX/GXTypes.h \
	include/Dolphin/GX/GXBump.h \
	include/Dolphin/GX/GXLight.h \
	include/Dolphin/GX/GXFrameBuffer.h \
	include/Dolphin/GX/GXPerf.h \
	include/Dolphin/GX/GXPixel.h \
	include/Dolphin/GX/GXTev.h \
	include/Dolphin/GX/GXTexture.h \
	include/Dolphin/GX/GXGeometry.h \
	include/Dolphin/GX/GXTransform.h \
	include/Dolphin/GX/GXMisc.h \
	include/Dolphin/GX/GXFifo.h \
	include/Dolphin/GX/GXData.h \
	include/Dolphin/GX/GXHardware.h \
	include/JSystem/JGeometry.h \
	include/stl/float.h \
	include/P2JME/P2JME.h \
	include/JSystem/JKernel/JKRHeap.h \
	include/JSystem/JKernel/JKRArchive.h \
	include/JSystem/JKernel/JKRFileLoader.h \
	include/JSystem/JUtility/JUTFont.h \
	include/stl/string.h \
	include/stl/mem.h \
	include/PowerPC_EABI_Support/Runtime/__mem.h \
	include/stl/extras.h 
