build/pikmin2.usa/src/plugProjectOgawaU/ogSceneChallengeBase.o: src/plugProjectOgawaU/ogSceneChallengeBase.cpp \
	include/og/newScreen/Challenge.h \
	include/Screen/screenObj.h \
	include/Dolphin/gx.h \
	include/types.h \
	include/BuildSettings.h \
	include/Dolphin/vi.h \
	include/Dolphin/mtx.h \
	include/Dolphin/vec.h \
	include/Dolphin/GX/GXEnum.h \
	include/Dolphin/GX/GXTypes.h \
	include/Dolphin/GX/GXBump.h \
	include/Dolphin/GX/GXLight.h \
	include/Dolphin/GX/GXFrameBuffer.h \
	include/Dolphin/GX/GXPerf.h \
	include/Dolphin/GX/GXPixel.h \
	include/Dolphin/GX/GXTev.h \
	include/Dolphin/GX/GXTexture.h \
	include/Dolphin/GX/GXGeometry.h \
	include/Dolphin/GX/GXTransform.h \
	include/Dolphin/GX/GXMisc.h \
	include/Dolphin/GX/GXFifo.h \
	include/Dolphin/OS/OSInterrupt.h \
	include/Dolphin/OS/OSContext.h \
	include/Dolphin/OS/OSException.h \
	include/Dolphin/OS/OSUtil.h \
	include/Dolphin/GX/GXData.h \
	include/Dolphin/GX/GXHardware.h \
	include/JSystem/JKernel/JKRDisposer.h \
	include/JSystem/JSupport/JSUList.h \
	include/JSystem/JUtility/TColor.h \
	include/JSystem/JSupport/JSUStream.h \
	include/JSystem/JKernel/JKRFile.h \
	include/Dolphin/os.h \
	include/Dolphin/PPCArch.h \
	include/Dolphin/dvd.h \
	include/Dolphin/OS/OSAlarm.h \
	include/Dolphin/OS/OSAlloc.h \
	include/Dolphin/OS/OSBootInfo.h \
	include/Dolphin/OS/OSCache.h \
	include/Dolphin/OS/OSThread.h \
	include/Dolphin/OS/OSError.h \
	include/Dolphin/OS/OSExpansion.h \
	include/Dolphin/OS/OSFastCast.h \
	include/Dolphin/OS/OSFont.h \
	include/Dolphin/OS/OSMemory.h \
	include/Dolphin/OS/OSMessage.h \
	include/Dolphin/OS/OSModule.h \
	include/Dolphin/OS/OSMutex.h \
	include/Dolphin/OS/OSReset.h \
	include/Dolphin/OS/OSSerial.h \
	include/Resource.h \
	include/CNode.h \
	include/DvdThreadCommand.h \
	include/AppThread.h \
	include/JSystem/JKernel/JKRThread.h \
	include/JSystem/JKernel/JKRHeap.h \
	include/IDelegate.h \
	include/BitFlag.h \
	include/stream.h \
	include/P2Macros.h \
	include/JSystem/JUtility/JUTException.h \
	include/JSystem/JUtility/JUTGamePad.h \
	include/Dolphin/pad.h \
	include/JSystem/JUtility/JUTExternalFB.h \
	include/stl/stdarg.h \
	include/stl/string.h \
	include/stl/mem.h \
	include/PowerPC_EABI_Support/Runtime/__mem.h \
	include/stl/extras.h \
	include/stl/stdio.h \
	include/PowerPC_EABI_Support/MSL_C/MSL_Common/FILE_POS.h \
	include/PowerPC_EABI_Support/MSL_C/MSL_Common/ansi_files.h \
	include/PowerPC_EABI_Support/MSL_C/MSL_Common/direct_io.h \
	include/PowerPC_EABI_Support/MSL_C/MSL_Common/file_io.h \
	include/PowerPC_EABI_Support/MSL_C/MSL_Common/printf.h \
	include/PowerPC_EABI_Support/MSL_C/MSL_Common/file_struc.h \
	include/PowerPC_EABI_Support/MSL_C/MSL_Common/scanf.h \
	include/Screen/Enums.h \
	include/og/Screen/DispMember.h \
	include/og/Screen/Data.h \
	include/id32.h \
	include/PowerPC_EABI_Support/Runtime/runtime.h \
	include/Rect.h \
	include/Vector2.h \
	include/sqrt.h \
	include/JSystem/JGeometry.h \
	include/stl/float.h \
	include/stl/math.h \
	include/PowerPC_EABI_Support/MSL_C/MSL_Common/math_api.h \
	include/stl/fdlibm.h \
	include/Screen/SceneInfoList.h \
	include/Graphics.h \
	include/Matrixf.h \
	include/Vector3.h \
	include/sysMath.h \
	include/JSystem/JMath.h \
	include/JSystem/JMath/Inline.h \
	include/stl/utility.h \
	include/Color4.h \
	include/JSystem/J2D/J2DGrafContext.h \
	include/JSystem/J2D/J2DTypes.h \
	include/JSystem/J2D/J2DGXColorS10.h \
	include/JSystem/J2D/J2DIndBlock.h \
	include/JSystem/J3D/J3DTypes.h \
	include/JSystem/J3D/J3DGXColor.h \
	include/JSystem/JFramework/JFWSystem.h \
	include/JSystem/JUtility/JUTFont.h \
	include/stl/string.h \
	include/og/Screen/ogScreen.h \
	include/JSystem/J2D/J2DPane.h \
	include/JSystem/J2D/J2DAnm.h \
	include/JSystem/JUtility/JUTPalette.h \
	include/JSystem/ResTIMG.h \
	include/JSystem/JUtility/JUTNameTab.h \
	include/JSystem/J3D/J3DAnmVtxColor.h \
	include/JSystem/J3D/J3DAnmBase.h \
	include/JSystem/J3D/J3DFileBlock.h \
	include/JSystem/J3D/J3DAnmColor.h \
	include/JSystem/J2D/J2DManage.h \
	include/JSystem/J2D/J2DMaterial.h \
	include/JSystem/J2D/J2DColorBlock.h \
	include/JSystem/J2D/J2DPEBlock.h \
	include/JSystem/J2D/J2DTevBlock.h \
	include/JSystem/ResTLUT.h \
	include/JSystem/J2D/J2DTexGenBlock.h \
	include/JSystem/J2D/J2DTexMtx.h \
	include/og/Screen/BloGroup.h \
	include/P2DScreen.h \
	include/og/Screen/ScaleMgr.h \
	include/og/Screen/DopingScreen.h \
	include/efx2d/T2DExtractUp.h \
	include/efx2d/TSimple.h \
	include/efx2d/Arg.h \
	include/Game/enemyInfo.h \
	include/efx2d/TBase.h \
	include/ParticleID.h \
	include/og/Screen/callbackNodes.h \
	include/og/Screen/AngleMgr.h \
	include/SoundID.h \
	include/trig.h 
