build/pikmin2.usa/src/plugProjectOgawaU/ogScaleMgr.o: src/plugProjectOgawaU/ogScaleMgr.cpp \
	include/og/Screen/ScaleMgr.h \
	include/types.h \
	include/BuildSettings.h \
	include/sysMath.h \
	include/JSystem/JMath.h \
	include/JSystem/JMath/Inline.h \
	include/Dolphin/mtx.h \
	include/Dolphin/vec.h \
	include/stl/math.h \
	include/PowerPC_EABI_Support/MSL_C/MSL_Common/math_api.h \
	include/stl/fdlibm.h \
	include/stl/utility.h \
	include/System.h \
	include/DvdThreadCommand.h \
	include/JSystem/JSupport/JSUList.h \
	include/Dolphin/os.h \
	include/Dolphin/PPCArch.h \
	include/Dolphin/dvd.h \
	include/Dolphin/OS/OSUtil.h \
	include/Dolphin/OS/OSAlarm.h \
	include/Dolphin/OS/OSContext.h \
	include/Dolphin/OS/OSAlloc.h \
	include/Dolphin/OS/OSBootInfo.h \
	include/Dolphin/OS/OSCache.h \
	include/Dolphin/OS/OSThread.h \
	include/Dolphin/OS/OSError.h \
	include/Dolphin/OS/OSException.h \
	include/Dolphin/OS/OSExpansion.h \
	include/Dolphin/OS/OSFastCast.h \
	include/Dolphin/OS/OSFont.h \
	include/Dolphin/OS/OSInterrupt.h \
	include/Dolphin/OS/OSMemory.h \
	include/Dolphin/OS/OSMessage.h \
	include/Dolphin/OS/OSModule.h \
	include/Dolphin/OS/OSMutex.h \
	include/Dolphin/OS/OSReset.h \
	include/Dolphin/OS/OSSerial.h \
	include/AppThread.h \
	include/JSystem/JKernel/JKRThread.h \
	include/JSystem/JKernel/JKRDisposer.h \
	include/JSystem/JKernel/JKRHeap.h \
	include/Dolphin/gx.h \
	include/Dolphin/vi.h \
	include/Dolphin/GX/GXEnum.h \
	include/Dolphin/GX/GXTypes.h \
	include/Dolphin/GX/GXBump.h \
	include/Dolphin/GX/GXLight.h \
	include/Dolphin/GX/GXFrameBuffer.h \
	include/Dolphin/GX/GXPerf.h \
	include/Dolphin/GX/GXPixel.h \
	include/Dolphin/GX/GXTev.h \
	include/Dolphin/GX/GXTexture.h \
	include/Dolphin/GX/GXGeometry.h \
	include/Dolphin/GX/GXTransform.h \
	include/Dolphin/GX/GXMisc.h \
	include/Dolphin/GX/GXFifo.h \
	include/Dolphin/GX/GXData.h \
	include/Dolphin/GX/GXHardware.h \
	include/SysTimers.h \
	include/CNode.h \
	include/node.h \
	include/BitFlag.h \
	include/stream.h \
	include/P2Macros.h \
	include/JSystem/JUtility/JUTException.h \
	include/JSystem/JUtility/JUTGamePad.h \
	include/Dolphin/pad.h \
	include/JSystem/JUtility/JUTExternalFB.h \
	include/stl/stdarg.h \
	include/stl/string.h \
	include/stl/mem.h \
	include/PowerPC_EABI_Support/Runtime/__mem.h \
	include/stl/extras.h \
	include/stl/stdio.h \
	include/PowerPC_EABI_Support/MSL_C/MSL_Common/FILE_POS.h \
	include/PowerPC_EABI_Support/MSL_C/MSL_Common/ansi_files.h \
	include/PowerPC_EABI_Support/MSL_C/MSL_Common/direct_io.h \
	include/PowerPC_EABI_Support/MSL_C/MSL_Common/file_io.h \
	include/PowerPC_EABI_Support/MSL_C/MSL_Common/printf.h \
	include/PowerPC_EABI_Support/MSL_C/MSL_Common/file_struc.h \
	include/PowerPC_EABI_Support/MSL_C/MSL_Common/scanf.h \
	include/trig.h \
	include/Vector3.h \
	include/JSystem/JGeometry.h \
	include/stl/float.h \
	include/Vector2.h \
	include/sqrt.h 
