build/pikmin2.usa/src/JSystem/J3D/J3DVertex.o: src/JSystem/J3D/J3DVertex.cpp \
	include/Dolphin/os.h \
	include/types.h \
	include/BuildSettings.h \
	include/Dolphin/PPCArch.h \
	include/Dolphin/dvd.h \
	include/Dolphin/OS/OSUtil.h \
	include/Dolphin/OS/OSAlarm.h \
	include/Dolphin/OS/OSContext.h \
	include/Dolphin/OS/OSAlloc.h \
	include/Dolphin/OS/OSBootInfo.h \
	include/Dolphin/OS/OSCache.h \
	include/Dolphin/OS/OSThread.h \
	include/Dolphin/OS/OSError.h \
	include/Dolphin/OS/OSException.h \
	include/Dolphin/OS/OSExpansion.h \
	include/Dolphin/OS/OSFastCast.h \
	include/Dolphin/OS/OSFont.h \
	include/Dolphin/OS/OSInterrupt.h \
	include/Dolphin/OS/OSMemory.h \
	include/Dolphin/OS/OSMessage.h \
	include/Dolphin/OS/OSModule.h \
	include/Dolphin/OS/OSMutex.h \
	include/Dolphin/OS/OSReset.h \
	include/Dolphin/OS/OSSerial.h \
	include/JSystem/J3D/J3DDrawMtxData.h \
	include/JSystem/J3D/J3DTypes.h \
	include/Dolphin/gx.h \
	include/Dolphin/vi.h \
	include/Dolphin/mtx.h \
	include/Dolphin/vec.h \
	include/Dolphin/GX/GXEnum.h \
	include/Dolphin/GX/GXTypes.h \
	include/Dolphin/GX/GXBump.h \
	include/Dolphin/GX/GXLight.h \
	include/Dolphin/GX/GXFrameBuffer.h \
	include/Dolphin/GX/GXPerf.h \
	include/Dolphin/GX/GXPixel.h \
	include/Dolphin/GX/GXTev.h \
	include/Dolphin/GX/GXTexture.h \
	include/Dolphin/GX/GXGeometry.h \
	include/Dolphin/GX/GXTransform.h \
	include/Dolphin/GX/GXMisc.h \
	include/Dolphin/GX/GXFifo.h \
	include/Dolphin/GX/GXData.h \
	include/Dolphin/GX/GXHardware.h \
	include/JSystem/J3D/J3DGXColor.h \
	include/Color4.h \
	include/JSystem/JGeometry.h \
	include/stl/float.h \
	include/JSystem/JMath.h \
	include/JSystem/JMath/Inline.h \
	include/stl/math.h \
	include/PowerPC_EABI_Support/MSL_C/MSL_Common/math_api.h \
	include/stl/fdlibm.h \
	include/stl/utility.h \
	include/JSystem/J3D/J3DVertexBuffer.h \
	include/JSystem/J3D/J3DVertexData.h \
	include/JSystem/J3D/J3DSys.h \
	include/JSystem/J3D/J3DPacket.h \
	include/JSystem/J3D/J3DDisplayListObj.h \
	include/Dolphin/gd.h \
	include/JSystem/J3D/J3DShape.h \
	include/JSystem/J3D/J3DMaterial.h \
	include/JSystem/J3D/J3DTevBlock.h \
	include/JSystem/J3D/J3DMaterialAnm.h \
	include/JSystem/J3D/J3DAnmColor.h \
	include/JSystem/J3D/J3DAnmBase.h \
	include/JSystem/J3D/J3DFileBlock.h \
	include/JSystem/JUtility/JUTNameTab.h \
	include/JSystem/J3D/J3DAnmTexPattern.h \
	include/JSystem/J3D/J3DAnmTextureSRTKey.h \
	include/JSystem/J3D/J3DAnmTransform.h \
	include/JSystem/J3D/J3DAnmTevRegKey.h \
	include/JSystem/J3D/J3DTexture.h \
	include/JSystem/ResTIMG.h \
	include/JSystem/J3D/J3DTexGenBlock.h \
	include/JSystem/JGadget/linklist.h \
	include/stl/algorithm.h \
	include/stl/iterator.h \
	include/JSystem/JSupport/JSUList.h \
	include/JSystem/J3D/J3DDrawBuffer.h \
	include/JSystem/JKernel/JKRHeap.h \
	include/JSystem/JKernel/JKRDisposer.h \
	include/stl/mem.h \
	include/PowerPC_EABI_Support/Runtime/__mem.h 
