build/pikmin2.usa/src/plugProjectNishimuraU/IKSystemBase.o: src/plugProjectNishimuraU/IKSystemBase.cpp \
	include/Game/IKSystemBase.h \
	include/Vector3.h \
	include/JSystem/JGeometry.h \
	include/Dolphin/vec.h \
	include/types.h \
	include/BuildSettings.h \
	include/stl/float.h \
	include/stream.h \
	include/P2Macros.h \
	include/JSystem/JUtility/JUTException.h \
	include/Dolphin/os.h \
	include/Dolphin/PPCArch.h \
	include/Dolphin/dvd.h \
	include/Dolphin/OS/OSUtil.h \
	include/Dolphin/OS/OSAlarm.h \
	include/Dolphin/OS/OSContext.h \
	include/Dolphin/OS/OSAlloc.h \
	include/Dolphin/OS/OSBootInfo.h \
	include/Dolphin/OS/OSCache.h \
	include/Dolphin/OS/OSThread.h \
	include/Dolphin/OS/OSError.h \
	include/Dolphin/OS/OSException.h \
	include/Dolphin/OS/OSExpansion.h \
	include/Dolphin/OS/OSFastCast.h \
	include/Dolphin/OS/OSFont.h \
	include/Dolphin/OS/OSInterrupt.h \
	include/Dolphin/OS/OSMemory.h \
	include/Dolphin/OS/OSMessage.h \
	include/Dolphin/OS/OSModule.h \
	include/Dolphin/OS/OSMutex.h \
	include/Dolphin/OS/OSReset.h \
	include/Dolphin/OS/OSSerial.h \
	include/JSystem/JKernel/JKRThread.h \
	include/JSystem/JKernel/JKRDisposer.h \
	include/JSystem/JSupport/JSUList.h \
	include/JSystem/JKernel/JKRHeap.h \
	include/JSystem/JUtility/JUTGamePad.h \
	include/Dolphin/pad.h \
	include/JSystem/JUtility/JUTExternalFB.h \
	include/Dolphin/gx.h \
	include/Dolphin/vi.h \
	include/Dolphin/mtx.h \
	include/Dolphin/GX/GXEnum.h \
	include/Dolphin/GX/GXTypes.h \
	include/Dolphin/GX/GXBump.h \
	include/Dolphin/GX/GXLight.h \
	include/Dolphin/GX/GXFrameBuffer.h \
	include/Dolphin/GX/GXPerf.h \
	include/Dolphin/GX/GXPixel.h \
	include/Dolphin/GX/GXTev.h \
	include/Dolphin/GX/GXTexture.h \
	include/Dolphin/GX/GXGeometry.h \
	include/Dolphin/GX/GXTransform.h \
	include/Dolphin/GX/GXMisc.h \
	include/Dolphin/GX/GXFifo.h \
	include/Dolphin/GX/GXData.h \
	include/Dolphin/GX/GXHardware.h \
	include/stl/stdarg.h \
	include/stl/string.h \
	include/stl/mem.h \
	include/PowerPC_EABI_Support/Runtime/__mem.h \
	include/stl/extras.h \
	include/stl/stdio.h \
	include/PowerPC_EABI_Support/MSL_C/MSL_Common/FILE_POS.h \
	include/PowerPC_EABI_Support/MSL_C/MSL_Common/ansi_files.h \
	include/PowerPC_EABI_Support/MSL_C/MSL_Common/direct_io.h \
	include/PowerPC_EABI_Support/MSL_C/MSL_Common/file_io.h \
	include/PowerPC_EABI_Support/MSL_C/MSL_Common/printf.h \
	include/PowerPC_EABI_Support/MSL_C/MSL_Common/file_struc.h \
	include/PowerPC_EABI_Support/MSL_C/MSL_Common/scanf.h \
	include/stl/math.h \
	include/PowerPC_EABI_Support/MSL_C/MSL_Common/math_api.h \
	include/stl/fdlibm.h \
	include/sysMath.h \
	include/JSystem/JMath.h \
	include/JSystem/JMath/Inline.h \
	include/stl/utility.h \
	include/Vector2.h \
	include/sqrt.h \
	include/Matrixf.h \
	include/Game/NsMathExp.h \
	include/Game/MapMgr.h \
	include/Sys/MatBaseAnimation.h \
	include/JSystem/J3D/J3DAnmBase.h \
	include/JSystem/J3D/J3DFileBlock.h \
	include/JSystem/J3D/J3DModel.h \
	include/JSystem/J3D/J3DVertexData.h \
	include/JSystem/J3D/J3DShape.h \
	include/JSystem/J3D/J3DMaterial.h \
	include/JSystem/J3D/J3DTevBlock.h \
	include/JSystem/J3D/J3DGXColor.h \
	include/Color4.h \
	include/JSystem/J3D/J3DTypes.h \
	include/JSystem/J3D/J3DMaterialAnm.h \
	include/JSystem/J3D/J3DAnmColor.h \
	include/JSystem/JUtility/JUTNameTab.h \
	include/JSystem/J3D/J3DAnmTexPattern.h \
	include/JSystem/J3D/J3DAnmTextureSRTKey.h \
	include/JSystem/J3D/J3DAnmTransform.h \
	include/JSystem/J3D/J3DAnmTevRegKey.h \
	include/JSystem/J3D/J3DTexture.h \
	include/JSystem/ResTIMG.h \
	include/JSystem/J3D/J3DTexGenBlock.h \
	include/JSystem/J3D/J3DJointTree.h \
	include/JSystem/J3D/J3DDrawMtxData.h \
	include/JSystem/J3D/J3DJoint.h \
	include/JSystem/J3D/J3DVertexBuffer.h \
	include/JSystem/J3D/J3DMtxBuffer.h \
	include/JSystem/J3D/J3DPacket.h \
	include/JSystem/J3D/J3DDisplayListObj.h \
	include/Dolphin/gd.h \
	include/JSystem/JGadget/linklist.h \
	include/stl/algorithm.h \
	include/stl/iterator.h \
	include/JSystem/J3D/J3DDrawBuffer.h \
	include/BitFlag.h \
	include/Sys/MatBaseAnimator.h \
	include/SysShape/Model.h \
	include/SysShape/MtxObject.h \
	include/JSystem/J3D/J3DSys.h \
	include/GenericObjectMgr.h \
	include/MapCollision.h \
	include/BoundBox.h \
	include/CNode.h \
	include/Game/CurrTriInfo.h \
	include/Sys/CreateTriangleArg.h \
	include/Sys/Sphere.h \
	include/Sys/GridDivider.h \
	include/Sys/TriDivider.h \
	include/Graphics.h \
	include/JSystem/J2D/J2DGrafContext.h \
	include/JSystem/J2D/J2DTypes.h \
	include/JSystem/J2D/J2DGXColorS10.h \
	include/JSystem/JUtility/TColor.h \
	include/JSystem/JSupport/JSUStream.h \
	include/JSystem/JKernel/JKRFile.h \
	include/JSystem/J2D/J2DIndBlock.h \
	include/JSystem/JFramework/JFWSystem.h \
	include/JSystem/JUtility/JUTFont.h \
	include/stl/string.h \
	include/Sys/TriIndexList.h \
	include/Matrix3f.h \
	include/Sys/IndexList.h \
	include/Container.h \
	include/Game/MoveInfo.h \
	include/IDelegate.h \
	include/mapCode.h \
	include/System.h \
	include/DvdThreadCommand.h \
	include/AppThread.h \
	include/SysTimers.h \
	include/node.h \
	include/trig.h 
