build/pikmin2.usa/src/JSystem/JAudio/JAS/JASDSPInterface.o: src/JSystem/JAudio/JAS/JASDSPInterface.cpp \
	include/Dolphin/os.h \
	include/types.h \
	include/BuildSettings.h \
	include/Dolphin/PPCArch.h \
	include/Dolphin/dvd.h \
	include/Dolphin/OS/OSUtil.h \
	include/Dolphin/OS/OSAlarm.h \
	include/Dolphin/OS/OSContext.h \
	include/Dolphin/OS/OSAlloc.h \
	include/Dolphin/OS/OSBootInfo.h \
	include/Dolphin/OS/OSCache.h \
	include/Dolphin/OS/OSThread.h \
	include/Dolphin/OS/OSError.h \
	include/Dolphin/OS/OSException.h \
	include/Dolphin/OS/OSExpansion.h \
	include/Dolphin/OS/OSFastCast.h \
	include/Dolphin/OS/OSFont.h \
	include/Dolphin/OS/OSInterrupt.h \
	include/Dolphin/OS/OSMemory.h \
	include/Dolphin/OS/OSMessage.h \
	include/Dolphin/OS/OSModule.h \
	include/Dolphin/OS/OSMutex.h \
	include/Dolphin/OS/OSReset.h \
	include/Dolphin/OS/OSSerial.h \
	include/JSystem/JAudio/DSP.h \
	include/Dolphin/dsp.h \
	include/JSystem/JAudio/JAS/JASCalc.h \
	include/stl/limits.h \
	include/stl/iterator.h \
	include/JSystem/JAudio/JAS/JASDsp.h \
	include/JSystem/JAudio/JAS/JASHeap.h \
	include/JSystem/JAudio/JAS/JASDisposer.h \
	include/JSystem/JKernel/JKRHeap.h \
	include/JSystem/JKernel/JKRDisposer.h \
	include/JSystem/JSupport/JSUList.h \
	include/JSystem/JAudio/JAS/JASMutexLock.h \
	include/JSystem/JAudio/JAS/JASWave.h 
