build/pikmin2.usa/src/JSystem/JAudio/JAU/JAUData.o: src/JSystem/JAudio/JAU/JAUData.cpp \
	include/JSystem/JAudio/JAD/JADUtility.h \
	include/JSystem/JKernel/JKRHeap.h \
	include/types.h \
	include/BuildSettings.h \
	include/Dolphin/os.h \
	include/Dolphin/PPCArch.h \
	include/Dolphin/dvd.h \
	include/Dolphin/OS/OSUtil.h \
	include/Dolphin/OS/OSAlarm.h \
	include/Dolphin/OS/OSContext.h \
	include/Dolphin/OS/OSAlloc.h \
	include/Dolphin/OS/OSBootInfo.h \
	include/Dolphin/OS/OSCache.h \
	include/Dolphin/OS/OSThread.h \
	include/Dolphin/OS/OSError.h \
	include/Dolphin/OS/OSException.h \
	include/Dolphin/OS/OSExpansion.h \
	include/Dolphin/OS/OSFastCast.h \
	include/Dolphin/OS/OSFont.h \
	include/Dolphin/OS/OSInterrupt.h \
	include/Dolphin/OS/OSMemory.h \
	include/Dolphin/OS/OSMessage.h \
	include/Dolphin/OS/OSModule.h \
	include/Dolphin/OS/OSMutex.h \
	include/Dolphin/OS/OSReset.h \
	include/Dolphin/OS/OSSerial.h \
	include/JSystem/JKernel/JKRDisposer.h \
	include/JSystem/JSupport/JSUList.h \
	include/JSystem/JSupport/JSUStream.h \
	include/JSystem/JKernel/JKRFile.h 
