build/pikmin2.usa/src/JSystem/JStudio_JStage/object.o: src/JSystem/JStudio_JStage/object.cpp \
	include/Dolphin/mtx.h \
	include/types.h \
	include/BuildSettings.h \
	include/Dolphin/vec.h \
	include/JSystem/JStage/TObject.h \
	include/Dolphin/gx.h \
	include/Dolphin/vi.h \
	include/Dolphin/GX/GXEnum.h \
	include/Dolphin/GX/GXTypes.h \
	include/Dolphin/GX/GXBump.h \
	include/Dolphin/GX/GXLight.h \
	include/Dolphin/GX/GXFrameBuffer.h \
	include/Dolphin/GX/GXPerf.h \
	include/Dolphin/GX/GXPixel.h \
	include/Dolphin/GX/GXTev.h \
	include/Dolphin/GX/GXTexture.h \
	include/Dolphin/GX/GXGeometry.h \
	include/Dolphin/GX/GXTransform.h \
	include/Dolphin/GX/GXMisc.h \
	include/Dolphin/GX/GXFifo.h \
	include/Dolphin/OS/OSInterrupt.h \
	include/Dolphin/OS/OSContext.h \
	include/Dolphin/OS/OSException.h \
	include/Dolphin/OS/OSUtil.h \
	include/Dolphin/GX/GXData.h \
	include/Dolphin/GX/GXHardware.h \
	include/JSystem/JStudio/TObject.h \
	include/JSystem/JStudio/TAdaptor.h \
	include/JSystem/JStudio/data.h \
	include/JSystem/JStudio/TVariableValue.h \
	include/JSystem/JStudio/TControl.h \
	include/JSystem/JStudio/stb.h \
	include/JSystem/JStudio/object.h \
	include/JSystem/JGadget/linklist.h \
	include/stl/algorithm.h \
	include/stl/iterator.h \
	include/JSystem/JGadget/binary.h \
	include/JSystem/JStudio/stb-data-parse.h \
	include/JSystem/JStudio/stb-data.h \
	include/JSystem/JStudio/fvb/fvb.h \
	include/JSystem/JStudio/fvb/fvb-data.h \
	include/JSYstem/JStudio/fvb/functionvalue.h \
	include/JSystem/JGadget/search.h \
	include/JSystem/JGadget/vector.h \
	include/JSystem/JGadget/allocator.h \
	include/JSystem/JStage/TSystem.h \
	include/JSystem/JStudio/math.h \
	include/JSystem/JStudio_JStage.h \
	include/JSystem/JStage/TActor.h \
	include/JSystem/JStage/TCamera.h \
	include/JSystem/JStudio/TCreateObject.h 
