build/pikmin2.usa/src/JSystem/J2D/J2DAnimation.o: src/JSystem/J2D/J2DAnimation.cpp \
	include/JSystem/J2D/J2DAnm.h \
	include/JSystem/JUtility/JUTPalette.h \
	include/Dolphin/gx.h \
	include/types.h \
	include/BuildSettings.h \
	include/Dolphin/vi.h \
	include/Dolphin/mtx.h \
	include/Dolphin/vec.h \
	include/Dolphin/GX/GXEnum.h \
	include/Dolphin/GX/GXTypes.h \
	include/Dolphin/GX/GXBump.h \
	include/Dolphin/GX/GXLight.h \
	include/Dolphin/GX/GXFrameBuffer.h \
	include/Dolphin/GX/GXPerf.h \
	include/Dolphin/GX/GXPixel.h \
	include/Dolphin/GX/GXTev.h \
	include/Dolphin/GX/GXTexture.h \
	include/Dolphin/GX/GXGeometry.h \
	include/Dolphin/GX/GXTransform.h \
	include/Dolphin/GX/GXMisc.h \
	include/Dolphin/GX/GXFifo.h \
	include/Dolphin/OS/OSInterrupt.h \
	include/Dolphin/OS/OSContext.h \
	include/Dolphin/OS/OSException.h \
	include/Dolphin/OS/OSUtil.h \
	include/Dolphin/GX/GXData.h \
	include/Dolphin/GX/GXHardware.h \
	include/JSystem/ResTIMG.h \
	include/JSystem/JUtility/JUTNameTab.h \
	include/JSystem/J3D/J3DAnmVtxColor.h \
	include/JSystem/J3D/J3DAnmBase.h \
	include/JSystem/J3D/J3DFileBlock.h \
	include/JSystem/JMath.h \
	include/JSystem/JMath/Inline.h \
	include/stl/math.h \
	include/PowerPC_EABI_Support/MSL_C/MSL_Common/math_api.h \
	include/stl/fdlibm.h \
	include/stl/utility.h \
	include/JSystem/J3D/J3DAnmColor.h \
	include/JSystem/J2D/J2DPane.h \
	include/stl/string.h \
	include/stl/mem.h \
	include/PowerPC_EABI_Support/Runtime/__mem.h \
	include/stl/extras.h \
	include/JSystem/J2D/J2DManage.h \
	include/JSystem/JSupport/JSUStream.h \
	include/JSystem/JKernel/JKRFile.h \
	include/Dolphin/os.h \
	include/Dolphin/PPCArch.h \
	include/Dolphin/dvd.h \
	include/Dolphin/OS/OSAlarm.h \
	include/Dolphin/OS/OSAlloc.h \
	include/Dolphin/OS/OSBootInfo.h \
	include/Dolphin/OS/OSCache.h \
	include/Dolphin/OS/OSThread.h \
	include/Dolphin/OS/OSError.h \
	include/Dolphin/OS/OSExpansion.h \
	include/Dolphin/OS/OSFastCast.h \
	include/Dolphin/OS/OSFont.h \
	include/Dolphin/OS/OSMemory.h \
	include/Dolphin/OS/OSMessage.h \
	include/Dolphin/OS/OSModule.h \
	include/Dolphin/OS/OSMutex.h \
	include/Dolphin/OS/OSReset.h \
	include/Dolphin/OS/OSSerial.h \
	include/JSystem/JKernel/JKRDisposer.h \
	include/JSystem/JSupport/JSUList.h \
	include/JSystem/J2D/J2DTypes.h \
	include/JSystem/J2D/J2DGXColorS10.h \
	include/JSystem/JUtility/TColor.h \
	include/JSystem/J2D/J2DIndBlock.h \
	include/JSystem/J3D/J3DTypes.h \
	include/JSystem/J3D/J3DGXColor.h \
	include/Color4.h \
	include/JSystem/JGeometry.h \
	include/stl/float.h \
	include/JSystem/J2D/J2DMaterial.h \
	include/JSystem/J2D/J2DColorBlock.h \
	include/JSystem/J2D/J2DPEBlock.h \
	include/JSystem/J2D/J2DTevBlock.h \
	include/JSystem/JUtility/JUTFont.h \
	include/JSystem/ResTLUT.h \
	include/JSystem/J2D/J2DTexGenBlock.h \
	include/JSystem/J2D/J2DTexMtx.h \
	include/JSystem/J3D/J3DAnmTransform.h \
	include/JSystem/J3D/J3DAnmVisibilityFull.h \
	include/JSystem/JUtility/JUTResource.h \
	include/JSystem/J3D/J3DAnmTexPattern.h \
	include/JSystem/J3D/J3DAnmTevRegKey.h 
