build/pikmin2.usa/src/Dolphin/gx/GXPixel.o: src/Dolphin/gx/GXPixel.c \
	include/Dolphin/gx.h \
	include/types.h \
	include/BuildSettings.h \
	include/Dolphin/vi.h \
	include/Dolphin/mtx.h \
	include/Dolphin/vec.h \
	include/Dolphin/GX/GXEnum.h \
	include/Dolphin/GX/GXTypes.h \
	include/Dolphin/GX/GXBump.h \
	include/Dolphin/GX/GXLight.h \
	include/Dolphin/GX/GXFrameBuffer.h \
	include/Dolphin/GX/GXPerf.h \
	include/Dolphin/GX/GXPixel.h \
	include/Dolphin/GX/GXTev.h \
	include/Dolphin/GX/GXTexture.h \
	include/Dolphin/GX/GXGeometry.h \
	include/Dolphin/GX/GXTransform.h \
	include/Dolphin/GX/GXMisc.h \
	include/Dolphin/GX/GXFifo.h \
	include/Dolphin/OS/OSInterrupt.h \
	include/Dolphin/OS/OSContext.h \
	include/Dolphin/OS/OSException.h \
	include/Dolphin/OS/OSUtil.h \
	include/Dolphin/GX/GXData.h \
	include/Dolphin/GX/GXHardware.h \
	include/stl/math.h \
	include/PowerPC_EABI_Support/MSL_C/MSL_Common/math_api.h \
	include/stl/fdlibm.h 
